.feature{

    &-main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 30px;
    }
    &-item{
        display:flex;
        align-items:center;
        flex-direction:column;
        text-align:center;
        background-color: $gray-dark;
        border-radius:4px;
        padding: 65px 40px;
    }
    &-icon{
        margin-bottom: 35px;
    }
    &-title{
        color:white;
        font-size: 22px;
        font-weight: 700;
    }
}